# ignite-kubernetes-demo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
client/: build.gradle.kts
client/src/main/kotlin/nl/ignite/kubernetes/demo/client/: ClientApplication.kt
client/src/main/kotlin/nl/ignite/kubernetes/demo/client/config/: AppConfig.kt
client/src/main/kotlin/nl/ignite/kubernetes/demo/client/controller/: ClientController.kt
client/src/main/resources/: application.yml
client/src/test/kotlin/nl/ignite/kubernetes/demo/client/: ClientApplicationTest.kt
common/: build.gradle.kts
common/src/main/kotlin/nl/ignite/kubernetes/demo/common/config/: IgniteConfig.kt
common/src/main/kotlin/nl/ignite/kubernetes/demo/common/domain/: User.kt
common/src/test/kotlin/nl/ignite/kubernetes/demo/common/config/: IgniteConfigKubernetesTest.kt  (+1 more)
gradle/: libs.versions.toml
helm/: commandos.md
helm/ignite-client/: Chart.yaml  values.yaml
helm/ignite-client/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/ignite-client/templates/tests/: test-connection.yaml
helm/ignite-k8s-demo/: Chart.yaml  values.yaml
helm/ignite-k8s-demo/charts/: ignite-client-0.1.0.tgz
helm/ignite-server/: Chart.yaml  values.yaml
helm/ignite-server/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  role.yaml  service-monitor.yml  service.yaml  serviceaccount.yaml
helm/ignite-server/templates/tests/: test-connection.yaml
helm/ignite-service/: Chart.yaml  values.yaml
helm/ignite-service/templates/: NOTES.txt  _helpers.tpl  hpa.yaml  ingress.yaml  role-binding.yaml  role.yaml  service.yaml  serviceaccount.yaml
helm/ignite-service/templates/tests/: test-connection.yaml
server/: build.gradle.kts
server/src/main/kotlin/nl/ignite/kubernetes/demo/server/: ServerApplication.kt
server/src/main/resources/: application-kubernetes.yml  application.yml
server/src/test/kotlin/nl/ignite/kubernetes/demo/server/: ServerApplicationTest.kt
thin-client/: build.gradle.kts
thin-client/src/main/kotlin/nl/ignite/kubernetes/demo/thinclient/: ThinClientApplication.kt
thin-client/src/main/resources/: application.yml
(+7 files in other folders)
