[versions]
kotlinVersion = "2.0.20"
springBootVersion = "3.3.3"
igniteVersion = "2.16.0"
spotlessVersion = "6.25.0"
springmockkVersion = "4.0.2"
jibVersion = "3.4.3"
fakerVersion = "1.16.0"

[libraries]
ignite-spring = { module = "org.apache.ignite:ignite-spring", version.ref = "igniteVersion" }
ignite-slf4j = { module = "org.apache.ignite:ignite-slf4j", version.ref = "igniteVersion" }
ignite-kubernetes = { module = "org.apache.ignite:ignite-kubernetes", version.ref = "igniteVersion" }
spring-mockk = { module = "com.ninja-squad:springmockk", version.ref = "springmockkVersion" }
faker = { module = "io.github.serpro69:kotlin-faker", version.ref = "fakerVersion" }

[bundles]
ignite = ["ignite-spring", "ignite-slf4j", "ignite-kubernetes"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
kotlinSpring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlinVersion" }
springBoot = { id = "org.springframework.boot", version.ref = "springBootVersion" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessVersion" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jibVersion" }
